<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comunicação"
        android:id="@+id/textView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comunicacao"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/trabalho"
        android:layout_alignStart="@+id/trabalho"
        android:layout_marginTop="46dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalho em equipe"
        android:id="@+id/textView2"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/trabalho"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trabalho"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />




</RelativeLayout>
