<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mari.menu.DetalhesTab">

    <ScrollView
        android:id="@+id/ScrollViewGeral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/layoutDadosEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_boneco" />

                <TextView
                    android:id="@+id/lblNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/lblRa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17dp"
                    android:text="RA:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/lblCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Curso:"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="7dp"
                    android:text="Comentário:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="19dp"
                    android:editable="false" />

                <ScrollView
                    android:id="@+id/ScrollViewEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comentario"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorWhite"
                    android:layout_alignParentBottom="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:ems="11"
                        android:scrollbars="vertical"
                        android:id="@+id/txtComentario" />

                </ScrollView>
            </RelativeLayout>
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Salvar Comentário"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
